<!doctype html>
<html>
    <head>
        <title>Technical documentation</title>
        <meta charset='utf-8'/>
        <link rel="stylesheet" href="./style.css">
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 .setting-item.ex-setting-item{border-top:unset;padding-top:0}*[hidden]{display:none}
 /*Fonts*/
:root {
  /*
    If the font isn't installed in the system, 
    it will go down the list until it finds on that is.
    */

  --default-font: '"JetBrains Mono", monospace, "Inter", sans-serif';
  --font-monospace: '"JetBrains Mono", monospace, "Source Code Pro", monospace'; /*Code block text*/

  /*
    var(--variableName); is a variable,
    so you can use what you set over and over without having
    to rewrite it multiple times.
    */
}

.theme-dark {
  /* --accent-h: 261; /* magenta */
  /* --accent-s: 85%; */
  /* --accent-l: 79%; */
  --accent-h: 202; /* cyan */
  --accent-s: 100%;
  --accent-l: 75%;

  --bg_dark2_x: 18, 18, 24;
  --bg_dark2: rgb(var(--bg_dark2_x));
  --bg_dark_x: 22, 22, 30;
  --bg_dark: rgb(var(--bg_dark_x));
  --bg_x: 26, 27, 38;
  --bg: rgb(var(--bg_x));
  --bg_highlight_x: 41, 46, 66;
  --bg_highlight: rgb(var(--bg_highlight_x));
  --bg_highlight_dark_x: 36, 40, 59;
  --bg_highlight_dark: rgb(var(--bg_highlight_dark_x));
  --terminal_black_x: 65, 72, 104;
  --terminal_black: rgb(var(--terminal_black_x));
  --fg_x: 192, 202, 245;
  --fg: rgb(var(--fg_x));
  --fg_dark_x: 169, 177, 214;
  --fg_dark: rgb(var(--fg_dark_x));
  --comment_x: 86, 95, 137;
  --comment: rgb(var(--comment_x));
  --blue0_x: 61, 89, 161;
  --blue0: rgb(var(--blue0_x));
  --blue_x: 122, 162, 247;
  --blue: rgb(var(--blue_x));
  --cyan_hsl: 202 100% 75%;
  --cyan_x: 125, 207, 255;
  --cyan: rgb(var(--cyan_x));
  --magent_hsl: 261 85% 79%;
  --magenta_x: 187, 154, 247;
  --magenta: rgb(var(--magenta_x));
  --purple_x: 157, 124, 21;
  --purple: rgb(var(--purple_x));
  --orange_x: 255, 158, 100;
  --orange: rgb(var(--orange_x));
  --yellow_x: 224, 175, 104;
  --yellow: rgb(var(--yellow_x));
  --green_x: 158, 206, 106;
  --green: rgb(var(--green_x));
  --teal_x: 26, 188, 156;
  --teal: rgb(var(--teal_x));
  --red_x: 255, 117, 127;
  --red: rgb(var(--red_x));
  --red1_x: 219, 75, 75;
  --red1: rgb(var(--red1_x));
  --unknown: #ffffff;

  --external-link-filter: invert(35%) sepia(28%) saturate(681%)
    hue-rotate(192deg) brightness(94%) contrast(85%);
  --link-external-filter: invert(35%) sepia(28%) saturate(681%)
    hue-rotate(192deg) brightness(94%) contrast(85%);
}

.theme-light {
  /* --accent-h: 261; /* magenta */
  /* --accent-s: 24%; */
  /* --accent-l: 38%; */
  --accent-h: 202; /* cyan */
  --accent-s: 86%;
  --accent-l: 43%;

  --bg_dark2_x: 188, 189, 194;
  --bg_dark2: rgb(var(--bg_dark2_x));
  --bg_dark_x: 203, 204, 209;
  --bg_dark: rgb(var(--bg_dark_x));
  --bg_x: 213, 214, 219;
  --bg: rgb(var(--bg_x));
  --bg_highlight_x: 220, 222, 226;
  --bg_highlight: rgb(var(--bg_highlight_x));
  --bg_highlight_dark_x: 195, 197, 201;
  --bg_highlight_dark: rgb(var(--bg_highlight_dark_x));
  --terminal_black_x: 15, 15, 20;
  --terminal_black: rgb(var(--terminal_black_x));
  --fg_x: 52, 59, 88;
  --fg: rgb(var(--fg_x));
  --fg_dark_x: 39, 46, 75;
  --fg_dark: rgb(var(--fg_dark_x));
  --comment_x: 150, 153, 163;
  --comment: rgb(var(--comment_x));
  --blue0_x: 39, 71, 125;
  --blue0: rgb(var(--blue0_x));
  --blue_x: 52, 84, 138;
  --blue: rgb(var(--blue_x));
  --cyan_x: 15, 75, 110;
  --cyan: rgb(var(--cyan_x));
  --magent_hsl: 261 24% 38%;
  --magenta_x: 90, 74, 120;
  --magenta: rgb(var(--magenta_x));
  --purple_x: 65, 49, 95;
  --purple: rgb(var(--purple_x));
  --orange_x: 150, 80, 39;
  --orange: rgb(var(--orange_x));
  --yellow_x: 143, 94, 21;
  --yellow: rgb(var(--yellow_x));
  --green_x: 51, 99, 92;
  --green: rgb(var(--green_x));
  --teal_x: 22, 103, 117;
  --teal: rgb(var(--teal_x));
  --red_x: 140, 67, 81;
  --red: rgb(var(--red_x));
  --red1_x: 115, 42, 56;
  --red1: rgb(var(--red1_x));
  --unknown: #000000;

  --external-link-filter: invert(62%) sepia(9%) saturate(266%)
    hue-rotate(189deg) brightness(97%) contrast(88%);
  --link-external-filter: invert(62%) sepia(9%) saturate(266%)
    hue-rotate(189deg) brightness(97%) contrast(88%);
}

.theme-dark,
.theme-light {
  --color_red_rgb: var(--red_x);
  --color-red: var(--red);
  --color_purple_rgb: var(--purple_x);
  --color-purple: var(--purple);
  --color_green_rgb: var(--green_x);
  --color-green: var(--green);
  --color_cyan_rgb: var(--cyan_x);
  --color-cyan: var(--cyan);
  --color_blue_rgb: var(--blue_x);
  --color-blue: var(--blue);
  --color_yellow_rgb: var(--yellow_x);
  --color-yellow: var(--yellow);
  --color_orange_rgb: var(--orange_x);
  --color-orange: var(--orange);
  --color_pink_rgb: var(--magenta_x);
  --color-pink: var(--magenta);

  --background-primary: var(--bg);
  --background-primary-alt: var(--bg);
  --background-secondary: var(--bg_dark);
  --background-secondary-alt: var(--bg_dark);

  --background-modifier-border: var(--bg_highlight);
  --background-modifier-border-focus: var(--bg_highlight);
  --background-modifier-border-hover: var(--bg_highlight);
  --background-modifier-form-field: var(--bg_dark);
  --background-modifier-form-field-highlighted: var(--bg_dark);
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
  --background-modifier-success: var(--green);
  --background-modifier-error: var(--red1);
  --background-modifier-error-hover: var(--red);
  --background-modifier-cover: rgba(var(--bg_dark_x), 0.8);
  --background-modifier-hover: var(--bg_highlight);
  --background-modifier-message: rgba(var(--bg_highlight_x), 0.9);
  --background-modifier-active-hover: var(--bg_highlight);

  --text-normal: var(--fg);
  --text-faint: var(--comment);
  --text-muted: var(--fg_dark);
  --text-error: var(--red);
  --text-accent: var(--magenta);
  --text-accent-hover: var(--cyan);
  --text-error: var(--red1);
  --text-error-hover: var(--red);
  --text-selection: var(--unknown);
  --text-on-accent: var(--bg);
  --text-highlight-bg: rgba(var(--orange_x), 0.4);
  --text-selection: rgba(var(--blue0_x), 0.6);
  --bold-color: var(--cyan);
  --italic-color: var(--cyan);

  --interactive-normal: var(--bg_dark);
  --interactive-hover: var(--bg);
  --interactive-success: var(--green);
  --interactive-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
  --interactive-accent-hover: var(--blue);

  --scrollbar-bg: var(--bg_dark2);
  --scrollbar-thumb-bg: var(--comment);
  --scrollbar-active-thumb-bg: var(--bg_dark);
  --scrollbar-width: 0px;

  --h1-color: var(--red);
  --h2-color: var(--yellow);
  --h3-color: var(--green);
  --h4-color: var(--cyan);
  --h5-color: var(--blue);
  --h6-color: var(--magenta);

  --border-width: 2px;

  --tag-color: var(--magenta);
  --tag-background: rgba(var(--magenta_x), 0.15);
  --tag-color-hover: var(--cyan);
  --tag-background-hover: rgba(var(--cyan_x), 0.15);

  --link-color: var(--magenta);
  --link-color-hover: var(--cyan);
  --link-external-color: var(--magenta);
  --link-external-color-hover: var(--cyan);

  --checkbox-radius: 4px;
  --checkbox-color: var(--comment);
  --checkbox-color-hover: var(--comment);
  --checkbox-marker-color: var(--green);
  --checkbox-border-color: var(--comment);
  --checkbox-border-color-hover: var(--comment);
  --checklist-done-color: rgba(var(--green), 0.5);

  --table-header-background: var(--bg);
  --table-header-background-hover: var(--bg_dark2);
  --table-row-alt-background: var(--bg_dark);
  --table-row-background-hover: var(--bg_dark2);

  --flashing-background: rgba(var(--blue0_x), 0.3);

  --code-normal: var(--fg);
  --code-background: var(--bg_highlight_dark);

  --mermaid-note: var(--blue0);
  --mermaid-actor: var(--fg_dark);
  --mermaid-loopline: var(--blue);

  --icon-color-hover: var(--blue);
  --icon-color-focused: var(--magenta);
  --icon-color-active: var(--magenta);

  --nav-item-color-hover: var(--fg);
  --nav-item-background-hover: var(--bg_highlight);
  --nav-item-color-active: var(--red);
  --nav-item-background-active: var(--bg_highlight);
  --nav-file-tag: rgba(var(--yellow_x), 0.9);
  --nav-indentation-guide-color: var(--bg_highlight);

  --indentation-guide-color: var(--comment);
  --indentation-guide-color-active: var(--comment);

  --graph-line: var(--comment);
  --graph-node: var(--fg);
  --graph-node-tag: var(--orange);
  --graph-node-attachment: var(--blue);

  --tab-text-color-focused-active: rgba(var(--red_x), 0.8);
  --tab-text-color-focused-active-current: var(--red);

  --modal-border-color: var(--bg_highlight);
  --prompt-border-color: var(--bg_highlight);
  --slider-track-background: var(--bg_highlight);

  --blockquote-background-color: var(--bg_dark);
  --callout-quote: var(--fg_dark);

  --embed-background: var(--bg_dark);
  --embed-padding: 1.5rem 1.5rem 0.5rem;

  --canvas-color: var(--bg_highlight_x);

  --toggle-thumb-color: var(--bg);
}

/* mobile */
.is-mobile .suggestion-item.is-selected {
  background-color: var(--bg_highlight);
}

/* scrollbars */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

::-webkit-scrollbar:horizontal {
  height: var(--scrollbar-width);
}

/* tooltip */
.tooltip {
  color: var(--fg);
}

/* links */

.cm-url {
  filter: none !important;
}

.cm-string.cm-url.external-link {
  filter: var(--external-link-filter) !important;
}

a.external-link {
  filter: none;
  background-image: none;
  padding-right: 0;
}

/* notice */
.notice {
  background-color: var(--bg_dark);
  border: 2px solid var(--bg_highlight);
}

/* callouts */
.callout[data-callout="quote"],
.callout[data-callout="cite"] {
  background-color: rgba(var(--bg_highlight_dark_x), 0.5);
}

/* for vim */
.ͼ2 .cm-panels-bottom {
  border-top: var(--border-width) solid var(--bg_highlight);
}

.cm-vim-message {
  color: var(--red);
}

/* kanban */
.kanban-plugin__lane-action-add {
  color: var(--fg);
}

.kanban-plugin__lane-action-add:hover {
  color: var(--bg);
}

.kanban-plugin__autocomplete-item:hover,
.kanban-plugin__autocomplete-item-active {
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
  background-color: var(--bg_highlight);
}

/* various-complement */
.various-complements__suggestion-item::before {
  filter: var(--external-link-filter);
}

.various-complements__footer::before {
  filter: var(--external-link-filter);
}

/* Math Jax */
mjx-math {
  font-size: 110% !important;
}

/* metadata */
.cm-atom {
  color: var(--blue);
}
span.cm-hmd-frontmatter.cm-meta {
  color: rgba(var(--blue0_x), 0.9);
}

/* @settings

name: TokyoNight
id: TokyoNight
settings:
  - 
    id: heading-fonts
    title: Fonts
    type: heading
    level: 1
    collapsed: true
  - 
    id: default-font
    title: Base Font
    type: variable-text
    default: '"JetBrains Mono", monospace, "Inter", sans-serif'
  - 
    id: font-monospace
    title: Monospace Font
    description: Used for codeblocks, tables, etc.
    type: variable-text
    default: '"JetBrains Mono", monospace, "Source Code Pro", monospace'
  - 
    id: heading-translucency
    title: Translucency
    type: heading
    level: 1
    collapsed: true
  -
    id: opacity-translucency-light
    title: Light Theme Translucency
    type: variable-number-slider
    default: 1
    min: 0
    max: 1
    step: 0.01
  -
    id: opacity-translucency-dark
    title: Dark Theme Translucency
    type: variable-number-slider
    default: 1
    min: 0
    max: 1
    step: 0.01
  
  - 
    id: heading-colors-background
    title: Background Colors
    type: heading
    level: 1
    collapsed: true
  -
    id: background-primary
    title: Background Primary
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(213, 214, 219)'
    default-dark: 'rgb(26, 27, 38)'
  -
    id: background-primary-alt
    title: Background Primary (alt)
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(213, 214, 219)'
    default-dark: 'rgb(26, 27, 38)'
  -
    id: background-secondary
    title: Background Secondary
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(203, 204, 209)'
    default-dark: 'rgb(22, 22, 30)'
  -
    id: background-secondary-alt
    title: Background Secondary (alt)
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(203, 204, 209)'
    default-dark: 'rgb(22, 22, 30)'
  -
    id: background-modifier-border
    title: 'Background Modifier: Border'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(220, 222, 226, 1)'
    default-dark: 'rgba(41, 46, 66, 1)'
  -
    id: background-modifier-form-field
    title: 'Background Modifier: Form Field'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(203, 204, 209, 1)'
    default-dark: 'rgba(22, 22, 30, 1)'
  -
    id: background-modifier-form-field-highlighted
    title: 'Background Modifier: Form Field (highlighted)'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(203, 204, 209, 1)'
    default-dark: 'rgba(22, 22, 30, 1)'
  -
    id: background-modifier-box-shadow
    title: 'Background Modifier: Box Shadow'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(0, 0, 0, 0.3)'
    default-dark: 'rgba(0, 0, 0, 0.3)'
  -
    id: background-modifier-success
    title: 'Background Modifier: Success'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(51, 99, 92, 1)'
    default-dark: 'rgba(158, 206, 106, 1)'
  -
    id: background-modifier-error
    title: 'Background Modifier: Error'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(115, 42, 56, 1)'
    default-dark: 'rgba(219, 75, 75, 1)'
  -
    id: background-modifier-error-hover
    title: 'Background Modifier: Error (hover)'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(140, 67, 81, 1)'
    default-dark: 'rgba(255, 117, 127, 1)'
  -
    id: background-modifier-cover
    title: 'Background Modifier: Cover'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(203, 204, 209, 0.8)'
    default-dark: 'rgba(22, 22, 30, 0.8)'
  -
    id: background-modifier-hover
    title: 'Background Modifier: Hover'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(220, 222, 226, 1)'
    default-dark: 'rgba(41, 46, 66, 1)'
  - 
    id: heading-colors-text
    title: Text Colors
    type: heading
    level: 1
    collapsed: true
  -
    id: text-accent
    title: 'Text: Accent'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(90, 74, 120)'
    default-dark: 'rgb(187, 154, 247)'
  -
    id: text-accent-hover
    title: 'Text: Accent (hover)'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(15, 75, 110)'
    default-dark: 'rgb(125, 207, 255)'
  -
    id: text-normal
    title: 'Text: Normal'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(52, 59, 88)'
    default-dark: 'rgb(192, 202, 245)'
  -
    id: text-muted
    title: 'Text: Muted'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(39, 46, 75)'
    default-dark: 'rgb(169, 177, 214)'
  -
    id: text-faint
    title: 'Text: Faint'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(150, 153, 163)'
    default-dark: 'rgb(86, 95, 137)'
  -
    id: text-error
    title: 'Text: Error'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(115, 42, 56)'
    default-dark: 'rgb(219, 75, 75)'
  -
    id: text-error-hover
    title: 'Text: Error Hover'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(140, 67, 81)'
    default-dark: 'rgb(255, 117, 127)'
  -
    id: text-highlight-bg
    title: 'Text: Highlight Background'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(150, 80, 39, 0.4)'
    default-dark: 'rgba(255, 158, 100, 0.4)'
  -
    id: text-selection
    title: 'Text: Selection Background'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(39, 71, 125, 0.6)'
    default-dark: 'rgba(61, 89, 161, 0.6)'
  - 
    id: bold-color
    title: Bold Color 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(90, 74, 120)' 
    default-dark: 'rgb(187, 154, 247)'
  - 
    id: italic-color 
    title: Italic Color 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(90, 74, 120)' 
    default-dark: 'rgb(187, 154, 247)'
  - 
    id: heading-colors
    title: Header Colors 
    type: heading
    level: 1
    collapsed: true
  - 
    id: h1-color
    title: 'H1 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(140, 67, 8)'
    default-dark: 'rgb(255, 117, 127)'
  - 
    id: h2-color
    title: 'H2 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(143, 94, 21)'
    default-dark: 'rgb(224, 175, 104)' 
  - 
    id: h3-color
    title: 'H3 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(51, 99, 92)'
    default-dark: 'rgb(158, 206, 106)'
  - 
    id: h4-color
    title: 'H4 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(15, 75, 110)'
    default-dark: 'rgb(125, 207, 255)'
  - 
    id: h5-color
    title: 'H5 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(52, 84, 138)'
    default-dark: 'rgb(122, 162, 247)'
  - 
    id: h6-color
    title: 'H6 Color'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(90, 74, 120)'
    default-dark: 'rgb(187, 154, 247)'

  - 
    id: heading-colors-interactive
    title: Interactive Colors
    type: heading
    level: 1
    collapsed: true
  -
    id: interactive-normal
    title: 'Interactive: Normal'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(203, 204, 209)'
    default-dark: 'rgb(22, 22, 30)'
  -
    id: interactive-hover
    title: 'Interactive: Hover'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(213, 214, 219)'
    default-dark: 'rgb(26, 27, 38)'
  -
    id: interactive-accent
    title: 'Interactive: Accent'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(15, 75, 110)'
    default-dark: 'rgb(125, 207, 255)'
  -
    id: interactive-accent-hover
    title: 'Interactive: Accent (hover)'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(52, 84, 138)'
    default-dark: 'rgb(122, 162, 247)'
  -
    id: interactive-success
    title: 'Interactive: Success'
    type: variable-themed-color
    opacity: false
    format: rgb
    default-light: 'rgb(51, 99, 92)'
    default-dark: 'rgb(158, 206, 106)'

  - 
    id: heading-tag-color 
    title: 'Tag Color'
    type: heading
    level: 1
    collapsed: true 
  - 
    id: tag-color 
    title: 'Tag Color'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(90, 74, 120, 1)'
    default-dark: 'rgba(187, 154, 247, 1)'
  - 
    id: tag-background 
    title: 'Tag Background' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(90, 74, 120, 0.15)' 
    default-dark: 'rgba(187, 154, 247, 0.15)' 
  - 
    id: tag-color-hover 
    title: 'Tag Color (hover)' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(15, 75, 110, 1)' 
    default-dark: 'rgba(125, 207, 255, 1)' 
  - 
    id: tag-background-hover 
    title: 'Tag Background (hover)' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(15, 75, 110, 0.15)' 
    default-dark: 'rgba(125, 207, 255, 0.15)'
  - 
    id: heading-link-color 
    title: 'Link Color' 
    type: heading 
    level: 1 
    collapsed: true 
  - 
    id: link-color 
    title: 'Link Color' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(90, 74, 120, 1)' 
    default-dark: 'rgba(187, 154, 247, 1)' 
  - 
    id: link-color-hover 
    title: 'Link Color (hover)' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(15, 75, 110, 1)' 
    default-dark: 'rgba(125, 207, 255, 1)' 
  - 
    id: link-external-color 
    title: 'Link External Color' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(90, 74, 120, 1)' 
    default-dark: 'rgba(187, 154, 247, 1)'
  - 
    id: link-external-color-hover 
    title: 'Link External Color (hover)' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(15, 75, 110, 1)' 
    default-dark: 'rgba(125, 207, 255, 1)'

  - 
    id: heading-checkbox-checklist
    title: 'Checkbox and Checklist' 
    type: heading 
    level: 1 
    collapsed: true 
  - 
    id: checkbox-radius 
    title: 'Checkbox: Radius' 
    type: variable-number-slider 
    default: 4 
    min: 0 
    max: 20 
    step: 1 
  - 
    id: checkbox-color 
    title: 'Checkbox: Color' 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(150, 153, 163)' 
    default-dark: 'rgb(86, 95, 137)'
  - 
    id: checkbox-color-hover 
    title: 'Checkbox: Color (hover)'
    type: variable-themed-color
    opacity: false
    format: rgb 
    default-light: 'rgb(150, 153, 163)' 
    default-dark: 'rgb(86, 95, 137)' 
  - 
    id: checkbox-marker-color 
    title: 'Checkbox: Marker Color' 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(51, 99, 92)' 
    default-dark: 'rgb(158, 206, 106)' 
  - 
    id: checkbox-border-color 
    title: 'Checkbox: Border Color' 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(150, 153, 163)' 
    default-dark: 'rgb(86, 95, 137)' 
  - 
    id: checkbox-border-color-hover 
    title: 'Checkbox: Border Color (hover)' 
    type: variable-themed-color 
    opacity: false 
    format: rgb 
    default-light: 'rgb(150, 153, 163)' 
    default-dark: 'rgb(86, 95, 137)' 
  - 
    id: checklist-done-color 
    title: 'Checklist: Done Color' 
    type: variable-themed-color 
    opacity: true 
    format: rgba 
    default-light: 'rgba(51, 99, 92, 0.5)' 
    default-dark: 'rgba(158, 206, 106, 0.5)'
  - 
    id: heading-scrollbar
    title: 'Scrollbar'
    type: heading
    level: 1
    collapsed: true
  -
    id: scrollbar-bg
    title: 'Scrollbar: Background'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(188, 189, 194, 1)'
    default-dark: 'rgba(18, 18, 24, 1)'
  -
    id: scrollbar-thumb-bg
    title: 'Scrollbar: Thumb Background'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(150, 153, 163, 1)'
    default-dark: 'rgba(86, 95, 137, 1)'
  -
    id: scrollbar-active-thumb-bg
    title: 'Scrollbar: Active Thumb Background'
    type: variable-themed-color
    opacity: true
    format: rgba
    default-light: 'rgba(203, 204, 209, 1)'
    default-dark: 'rgba(22, 22, 30, 1)'
  - 
    id: scrollbar-width 
    title: 'Scrollbar: Width'
    type: variable-number-slider
    default: 0 
    min: 0 
    max: 20 
    step: 1 
  - 
    id: miscellaneous
    title: Miscellaneous
    type: heading 
    level: 1 
    collapsed: true 
  - 
    id: border-width 
    title: 'Border Width'
    type: variable-number-slider 
    default: 2 
    min: 0 
    max: 20 
    step: 1 
  

*/

</style>
    </head>
    <body>
<h1 data-heading="Project Description.">Project Description.</h1>
<p>Создание голосового ассистента с помощью средств искусственного интеллекта и анализа речи человека.<br>
Суть данного проекта заключается в реализации прямого общения пользователя и компьютера с помощью речи. Человек, может захотеть запустить компьютер, открыть браузер, установить программу, переключаться между вкладками браузера и даже выполнять скриптовые операции в играх. Писать отчеты, дипломные работы, находить информацию в интернете и много другое.<br>
Для реализации будут использованы средства Open AI (нейросети), взаимодействие с ним и алгоритмы его обучения. К примеру, по умолчанию ассистент умеет лишь открывать браузер, а после обучения он уже сможет анализировать информацию из интернета, писать конспекты и все что будет нужно пользователю.<br>
В коммерческих целях, например, производство, данный вариант поможет пользоваться терминалами для станков не используя клавиши, писать техническое задание сотрудникам, описывать комментарии к проектам, отмечать завершенные они или нет и все будет делать наш ассистент. Пользователю остается только говорить команды, которые необходимо выполнить. Если же ассистент не сможет понять что требует пользователь, то он сможет на экране ему показать один раз все операции и дальше уже попросить его повторить тоже самое.</p>
<h1 data-heading="Design">Design</h1>
<h2 data-heading="Сайт компании">Сайт компании</h2>
<h3 data-heading="Страница регистрации">Страница регистрации</h3>
<p>В окне регистрации отображаются поля с заполнением данных о пользователе. Его никнейм, логин, пароль, почта (возможно имеет эксклюзивный домен компании, например: "<a data-tooltip-position="top" aria-label="mailto:user@spkb.ru" rel="noopener" class="external-link" href="mailto:user@spkb.ru" target="_blank">user@spkb.ru</a>").</p>
<h3 data-heading="Страница авторизации">Страница авторизации</h3>
<p>В окне авторизации отображаются поля с заполнением данных о пользователе. Его никнейм/почта в одном поле ввода, можно ввести по его желанию любое значение. Во втором поле ввода пароль, отображается на экране пользователя в виде звёздочек.</p>
<h3 data-heading="Главная страница">Главная страница</h3>
<p>Главная страница предстает перед пользователем при запуске сайта. Страница имеет плавную анимацию, т.е. отображается не сразу весь сайт при старте, а он плавно появляется. </p>
<ul>
<li>После шапки следует экран приветствия на всю оставшуюся высоту монитора, либо же на 70-80%, нужно смотреть сразу от ситуации. На нем изображена 3д модель робота, который будет ходить по этой области и рисовать какие-либо блоки с текстом, также над ним (как в мультиках) отображается облачко с текстом и его мыслями. Далее на этой же области есть кнопка микрофона, с этим роботом можно будет поговорить и спросить необходимую информацию о сайте.</li>
<li>Главная часть с информацией располагается под экраном приветствия, занимает 2 ширины монитора. Там находится анимированный фон на всю высоту блока, далее же разбросаны разные блоки текста с сжатой информацией о нас, последних новостях, планах, при наведении на блок происходит какая-то анимация.</li>
<li>Под главной информационной частью будет находиться блок с таймером с каким-нибудь текстом и отображением обратного отсчета до старта бета-теста приложения.</li>
</ul>
<h3 data-heading="Страница компании">Страница компании</h3>
<p>Страница компании представляет информации о самой компании, её название, историю, смысл, цель, этапы развития и карту компании. <em>"Карта компании" - полная модель карты со связями и линиями, в которой будет показана начальная точка и пункты, выполненные для достижения текущего результата. Планы на будущее карта не показывает, а лишь оглашает уже проделанные шаги. Она заполняется по мере развития проекта</em>.</p>
<ul>
<li>Встречает уже знакомый, но урезанный экран приветствия, где имеется возможность связи с роботом, но занимает этот экран гораздо меньше пространства и модель робота тоже меняется.</li>
<li>После экрана приветствия идет главная информационная часть, где будет разбит текст по маленьким кусочкам с анимацией при наведение и при обычном состоянии. </li>
<li>Ниже информационной части идет урезанная карта компании и возможность перехода в её расширенный режим.</li>
</ul>
<h3 data-heading="Страница продукции">Страница продукции</h3>
<p>Страница продукции проходит в стиле маркетплейсов. Только с некоторыми поправками:</p>
<ul>
<li>Встречает уже знакомый, но урезанный экран приветствия, где имеется возможность связи с роботом, но занимает этот экран гораздо меньше пространства и модель робота тоже меняется. Сам робот с помощью запроса в поисковой строке, либо же голоса может в прямом смысле проводить пользователя к нужному блоку с информацией о товаре. Все это сопровождается анимацией.</li>
<li>Главная информационная часть изображается в виде как у маркетплейсов, только не имея фильтра и лишних кнопок, робот все сделает сам. Он ищет информацию не по заголовкам, а даже по описанию и картинки, которая изображена на товаре. Нужно подумать о стиле данного раздела, т.к. товаров у нас будет не так уж и много первое время, поэтому должно быть заполнено все пространство, также иметься возможность к легкому расширению в будущем.</li>
</ul>
<h3 data-heading="Страница контактов">Страница контактов</h3>
<p>Страница контактов одна из ключевых страниц.</p>
<ul>
<li>На экране приветствия изображен робот, который берет телефон, вводит номер нашей компании и звонит. Если пользователь в наушниках или с динамиками, то будет звук его голоса и обращения. </li>
<li>Главная информационная часть представляет из себя (в будущем, юридический адрес компании, карту, время работы "с 8:00-17:00"). В данный момент нужно придумать информацию, которая будет отображаться в данном разделе. <em>Пока не обдуманно</em>.</li>
<li>После главного информационного экрана идет экрана обратной связи. Экран содержит возможность отправить нам письмо пользователем при заполнении ключевых полей: </li>
</ul>
<ol>
<li>ФИО.</li>
<li>Почта.</li>
<li>Номер телефона.</li>
<li>Текст письма.<br>
После же отправки письма по нажатию кнопки, робот анимацией достает сову, дает ей конверт и диктует ей адрес, который описан в поля с почтой. Сова улетает и рисуется стрелка от совы (во рту у неё конверт с письмом и адресом электронной почты из поля с почтой) к дому. Над стрелкой, которая идет от совы к дому находится таймер, через сколько наш менеджер даст обратную связь пользователю.</li>
</ol>
<h3 data-heading="Стиль">Стиль</h3>
<h4 data-heading="Общая стилистика">Общая стилистика</h4>
<p>Каждое окно имеет общий стиль и полностью анимированный задний фон. Желательно сразу придумать базовые 5-10 ключевых тем для приложения, помимо темной и белой.<br>
Стандарт не нужен от слова "совсем", поскольку хочется увидеть довольно уникальный вариант приложения, которого ещё нет ни у кого. Из предпочтений сочетания темного и оранжевого, темного и красного. В плане анимации заднего фона идет на фоне арт с двигающейся поверх него какой-либо 3D моделью, которая реагирует на действия пользователя, но не является главной фигурой на экране.</p>
<h4 data-heading="Шапка">Шапка</h4>
<p>Есть небольшая шапка, где будут описаны основные кнопки, причем шапка должна быть анимированная, также, как и наведение на кнопку.</p>
<h4 data-heading="Футер">Футер</h4>
<p>Футер - низ сайта, на каждой странице будет одинаковый. Имеет ссылки на все наши соц. сети, также информация о контактах и времени работы. Дублируется отдельно во вкладке "контакты".<br>
Необходимо сразу задуматься о возможности расширения, в случае появления каких-либо документов по политики конфиденциальности, ну или каких-либо случаев.</p>
<h2 data-heading="Приложение">Приложение</h2>
<h3 data-heading="Экран авторизации">Экран авторизации</h3>
<p>В окне авторизации отображаются поля с заполнением данных о пользователе. Его никнейм/почта в одном поле ввода, можно ввести по его желанию любое значение. Во втором поле ввода пароль, отображается на экране пользователя в виде звёздочек. Если нажать на кнопку "Нет аккаунта?", то пользователя перекинет на сайт компании для регистрации.</p>
<h3 data-heading="Главный экран">Главный экран</h3>
<h4 data-heading="Главный экран">Главный экран</h4>
<p>На главном экране слева отображается меню, но оно должно быть анимировано, т.е., когда пользователь наводит в область курсор, то выдвигается меню, а сама область контента чуть уменьшается в размерах, также, когда пользователь убирает курсор из области, то меню автоматически задвигается. Слева экрана имеется подсветка, чтобы пользователь понимал о том, что туда нужно навести курсор.<br>
В самой области контента будет круглая анимированная кнопка, вокруг которой летает дракон, сверху выглядывает робот. При нажатии на кнопку, робот оживает и кнопка исчезает, робот приветствует пользователя, делает вид, что слушает пользователя и пользователь может начинать давать ему команды голосом. <em>Под роботом имеется ввиду его 3д модель</em>.</p>
<h4 data-heading="Меню">Меню</h4>
<p>Само меню имеет аватарку пользователя, статус (в сети или офлайн), возможность смены аватарки. При клике на аватарку открываются настройки профиля (такие, как и на сайте компании).</p>
<h3 data-heading="Стиль">Стиль</h3>
<h1 data-heading="Front-End">Front-End</h1>
<h2 data-heading="Vue">Vue</h2>
<p>Использование фреймворка "Vue", позволит создать довольно стандартными средствами рабочее приложение. Также разработчикам fron-end в рамках проекта необходимо понимать, как передавать данные между разными файлами и компонентами Vue, необходимо уметь делать адаптивную верстку и уметь пользоваться технологией SASS, а не стандартными CSS.<br>
Необходимо понимать, что HTML верстальщик и fron-end разработчик - это будут два разных человека. Один занимается версткой конкретных страниц, а уже разработчик устраивает взаимодействие с сервером на уровне запросов (GET, POST, PUT, DELETE). Умение делать код читабельным, оставлять понятные комментарии и разбираться в коде других разработчиков. Если будет необходимость, писать документацию для других людей о своем коде.</p>
<h1 data-heading="Back-End">Back-End</h1>
<h2 data-heading="Python нейросети">Python нейросети</h2>
<h2 data-heading="Серверная часть">Серверная часть</h2>
<h2 data-heading="Базы данных">Базы данных</h2>
<h1 data-heading="Deadlines">Deadlines</h1>
<h1 data-heading="Public relations">Public relations</h1>
<h2 data-heading="Принципы политики компании">Принципы политики компании</h2>
<p>Основными принципы политики компании:</p>
<ol>
<li>Не высказывать никакого мнения про конкурентов и их продукцию;</li>
<li>Всегда адекватно отвечать в любых ситуациях;</li>
<li>Соблюдать политику конфиденциальности (каждый сотрудник - отдельная личность и разглашать про него информацию публично запрещено. В большей части работа производится анонимно);</li>
<li>Не оправдывать свои проколы, сразу же писать честно в том, что было сделано неверно и примерно через какое время мы успеем это исправить.</li>
</ol>
<h2 data-heading="Описание публичной модели">Описание публичной модели</h2>
<p>В нынешней ситуации маловероятно что кто-то будет клевать на рекламу, да и в это нужно вложить массу денежных средств. У канала на ютуб со 100тыс. аудиторией и примерно 90к просмотров за одно видео, и реклама будет стоить в районе 50-100тыс. При этом же процент людей, которые захотят рассмотреть данную рекламу будет низок, т.к. в большинстве случаев рекламные вставки в роликах переметывают.<br>
Поэтому нам будет необходимо продвигать свою продукцию не только в рамках купил - продал, но и заниматься публичными видами деятельности. Для этого можно выдвигать обучающие курсы в разных сферах, открыто делиться эксклюзивной информацией, а также заняться созданием образа компании.<br>
Мы компания, которая будет продавать не только свой софт, но также идти на одной волне с ребятами, которые хотят чему-то научиться. Хочется довольно сильно втянуться в систему образования в будущем и иметь возможность вставлять свои пять копеек в её развитие.<br>
Из данного текста можно выделить то, что мы не особо хотим являться коммерческой организацией на практике, а скорее теми, кто сможет изменить мировоззрение людей и дать им возможность попробовать себя в разных сферах. </p>
<h1 data-heading="Video editing">Video editing</h1>
<h2 data-heading="Анонсы">Анонсы</h2>
<h2 data-heading="Стандартная модель">Стандартная модель</h2>
    </body>
</html>